#Required metadata
sonar.projectKey=codeAnalysisKeyNew
sonar.projectName=codeAnalysisNew
sonar.projectVersion=1.0

#Path to source directory
sonar.sources=src

#Language
sonar.language=java

#Encoding of the source files
sonar.sourceEncoding=UTF-8
