CHROME_DRIVER_PATH=/Users/shwetankvashishtha/IdeaProjects/cogneau-auto/src/main/resources/lib/chromedriver

BROWSER=chrome
HIGH_CHARTS_AUT=https://www.highcharts.com/demo/line-basic/dark-unica

mongodb.server.url=localhost
mongo.db.name=test
mongo.db.collection.name=inventory