HIGH_CHART_GRAPH_TITLE=SOLAR EMPLOYMENT GROWTH BY SECTOR, 2010-2016
DOM_ATTRIBUTE_CLASS=highcharts-root
DOM_ATTRIBUTE_COORDINATES=M 77.5 62 L 77.5 364
BAR_LINE_TEXT_MANUFACTURING=Manufacturing
KEY_ITEMS=item